<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/web_back"
        android:icon="@drawable/nav_back"
        android:showAsAction="always"/>

    <item android:id="@+id/web_refresh"
        android:icon="@drawable/nav_refresh"
        android:showAsAction="always"/>

    <item android:id="@+id/web_forward"
        android:icon="@drawable/nav_forward"
        android:showAsAction="always"/>

</menu>